<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_weight="8">

            <EditText
                android:id="@+id/tanggalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorPrimaryDark"

                android:enabled="false"
                android:hint="Tanggal"/>

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/selectDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_date"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_weight="2"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>